<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project AU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 <nav>
        <h1>PROJECT AU</h1>
        <ul>
            <li><a href="#h1">Home</a> </li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Contact Us </a> </li>
            <li><a href="#">About Us</a> </li>
        </ul>
</nav>
<body>
    <div class="main">
        <div class="re">
            <div class="rei">
                <img src="img/AU.png" alt="" width="130px" height="100px">
                <h1>WELCOME</h1>
                <p>Project-AU made for Anna University students</p>
                <div class="but">
                    <button><a href=""> LOGIN</a></button>
                    <button><a href=""> SIGN UP</a></button>
                </div>
                <p><a href="">Help</a> I <a href="">Feedback</a></p>
            </div>
        </div>
    </div>
    <div class="maincont">
        
        <div class="cont" id="h1">
            <div class="items">
            <div class="lit">
                <ul>
                    <li><a href="#c1">AU News</a></li>
                    <li><a href="#c2">AU Portal</a></li>
                    <li><a href="#c3">Opinion</a></li>
                    <li><a href="#c4">Notes</a></li>
                    <li><a href="#c5">Course</a></li>
                </ul>
            </div>
             <div class="bar"></div>
        </div>
            <div class="sc">
                <div class="s1">
                    <img src="img/c11.png" width="80%" alt="">
                    <h3>Anna University
                        News</h3>
                </div>
                <div class="s2">
                    <img src="img/c12.png" width="80%" alt="">
                    <h3>Exam Result</h3>
                </div>
                <div class="s3">
                    <img src="img/c13.png" width="50%" alt="">
                    <h3>Exam Time Table</h3>
                </div>
            </div> 
        </div>
        <div class="cont" id="c2">
            <div class="sc">
                <div class="s1">
                    <img src="img/c21.png" width="80%" alt="">
                    <h3>Anna University
                        Portals</h3>
                </div>
                <div class="s2">
                    <img src="img/c22.png" width="80%" alt="">
                    <h3>Internal 
                        Marks
                    </h3>
                </div>
                <div class="s3">
                    <img src="img/c23.png" width="50%" alt="">
                    <h3>Academic
                        Schedule
                    </h3>
                </div>
            </div>
            
        </div>
        <div class="cont" id="c3">
            <div class="sc">
                <div class="s1">
                    <img src="img/c31.png" width="80%" alt="">
                    <h3>Discussion</h3>
                </div>
                <div class="s2">
                    <img src="img/c32.png" width="80%" alt="">
                    <h3>CGPA 
                        Calculater
                    </h3>
                </div>
                <div class="s3">
                    <img src="img/c33.png" width="80%" alt="">
                    <h3>Students
                        Opinion
                    </h3>
                </div>
            </div>
            
        </div>
        <div class="cont" id="c4">
            <div class="sc">
                <div class="s1">
                    <img src="img/c41.png" width="80%" alt="">
                    <h3>PDFs & Notes</h3>
                </div>
                <div class="s2">
                    <img src="img/c42.png" width="80%" alt="">
                    <h3> Text Books</h3>
                </div>
                <div class="s3">
                    <img src="img/c43.png" width="80%" alt="">
                    <h3>Syllabus</h3>
                </div>
            </div>
            
        </div>
        <div class="cont" id="c5">
            <div class="sc">
                <div class="s1">
                    <img src="img/c51.png" width="80%" alt="">
                    <h3>Trending courses</h3>
                </div>
                <div class="s2">
                    <img src="img/c52.png" width="80%" alt="">
                    <h3>Free courses</h3>
                </div>
                <div class="s3">
                    <img src="img/c53.png" width="80%" alt="">
                    <h3>Certified courses</h3>
                </div>
            </div>
            
        </div>
    </div>
</body>
<footer class="footer">
    <div class="dp">
         <h2>Project-AU</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Corporis, vel! Nihil vitae eaque quibusdam odio dolorem necessitatibus minus corporis cumque.<br> Inventore explicabo eveniet nobis minus architecto quam velit et nostrum.</p>
    </div>
    <div class="fm">
        <p>copyright &copy;2023 <a href=”#”>DevPraveen</a>  </p>
        <ul>
            <li><a href="#h1">Home</a></li>
            <li><a href=””>About</a></li>
            <li><a href=””>Contact</a></li>
            <li><a href=””>Feedback</a></li>
        </ul>
    </div>
</footer>
</html>

<!--<div class="re">
    <div class="rei">
        <p> "The more that you read, the more things you will know, the more that you learn, the more places you’ll go.”</p>
        <div>
            <button><a href=""> LOGIN</a></button>
            <button><a href=""> SIGN UP</a></button>
        </div>
        <p><a href="">Help</a> I <a href="">Feedback</a></p>
    </div>
    
</div>