*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    height: 9vh;
    width: 100% fit-content;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    background-color: #6E3CBC;
    color: #f7f7f7;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}
nav ul{
    display: flex;
    width: 35%;
    justify-content: space-around;
    align-items: center;
}
nav ul li a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: #f7f7f7;
    font-weight: bold;
    
}
.main{
    height: 100%;
    width: 100%;
    display: flex;
    background: url(img/mi22.jpg);
    background-size: cover;
    background-position: center;
    justify-content: right;
}
.re{
    height: 100%;
    width: 50%;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: right;
    align-items: center;
   
}
.rei{
    height: 70vh;
    width: 60%;
    display: flex;
    padding: 20px;
    border-radius: 30px;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    background-color:#f7f7f7;
    box-shadow: 5px  5px 15px rgba(0, 0, 0, 0.418);
}
.but {
    display: flex;
    flex-direction: column;
}

.but button{
    height: 7vh;
    width: 30vh;
    margin: 5%;
    background-color: #6E3CBC;
    border: 0px;
    border-radius: 20px;
    color: #f7f7f7;
}
.re button a{
    color: #f7f7f7;
    font-weight: bold;
}
.maincont{
    background-image: url();
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.items{
    margin-top: 5%;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lit{
    width: 75%;
}
.lit ul{
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.lit ul li{
    color: #6E3CBC;
}
.bar{
    margin-top: 1%;
    width: 75%;
    height: 0.5vh;
    background-color: #D9D9D9;
}

.sc{
    width: 80%;
    height: 60vh;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border: 2px #D9D9D9 solid;
    border-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #d4d4d481;

}
.s1{
    width: 18%;
    height: 65%;
    border: 2px #6E3CBC solid;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f7f7f7;
    text-align: center;
    justify-content:space-around;
    background-image: linear-gradient(to top, #6E3CBC 35%, rgb(255, 255, 255)35%);}
.s2{
    width: 18%;
    height: 65%;
    border: 2px #6E3CBC solid;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f7f7f7;
    text-align: center;
    justify-content:space-around;
    background-image: linear-gradient(to top, #6E3CBC 35%, rgb(255, 255, 255)35%);}
.s3{
    width: 18%;
    height: 65%;
    border: 2px #6E3CBC solid;
    border-radius:10px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f7f7f7;
    text-align: center;
    justify-content:space-around;
    background-image: linear-gradient(to top, #6E3CBC 35%, rgb(255, 255, 255)35%);}
.footer{
 
    background-color: #252525;
    color: #f7f7f7;

}
.dp{
    padding: 2%;
    display: flex;
}
.dp h2{
    font-weight: bold;
    margin: 2%;
}
.dp p {
    line-height: 28px;
}
.fm a{
    color: #6E3CBC;
}
.fm{
    display: flex;
    padding: 1%;
    justify-content: space-between;
    background-color: #000000;
}
.fm ul{
    display: flex;
    justify-content: space-around;
    width: 20%;
}
.fm ul li a{
    color: #c9c9c9;
}

@media screen and (max-width: 600px)
{

}
